('c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg',
 None,
 {'*.pyc', '*.py', '*.pyw', 'EGG-INFO', '*.pyd', '*.cp38-win_amd64.pyd'},
 'DATA',
 [('tkinterdnd2\\tkdnd\\win64\\libtkdnd2.9.2.dll',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\libtkdnd2.9.2.dll',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\pkgIndex.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd2.9.2.lib',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd2.9.2.lib',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd_compat.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd_generic.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd_macosx.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd_unix.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd_utils.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\win64\\tkdnd_windows.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\win64\\tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\libtkdnd2.9.2.dylib',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\libtkdnd2.9.2.dylib',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\pkgIndex.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd_compat.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd_generic.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd_macosx.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd_unix.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd_utils.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\osx64\\tkdnd_windows.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\osx64\\tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\libtkdnd2.9.2.so',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\libtkdnd2.9.2.so',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\pkgIndex.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd_compat.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd_generic.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd_macosx.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd_unix.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd_utils.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2\\tkdnd\\linux64\\tkdnd_windows.tcl',
   'c:\\users\\tomat\\desktop\\music-player-release-main\\runtime\\lib\\site-packages\\tkinterdnd2_pmgagne-0.3.0-py3.8.egg\\tkinterdnd2\\tkdnd\\linux64\\tkdnd_windows.tcl',
   'DATA')])
